{
      "projectName":	"Ext JS 4 Calendar Panel"
    , "licenseText":	"Copyright(c) 2011 NRT Engineer.\nlicensing@nrt-engineer.biz"
    , "builds":			[
		  {
              "name":			"All Classes Needed"
            , "target":			"calendar.js"
            , "compress":		true
            , "files":			[
				  {
					  "path":	"js/ux/NRT/calendar/"
					, "name":	"Controllbar.js"
				}
				, {
					  "path":	"js/ux/NRT/calendar/"
					, "name":	"AbstractView.js"
				}
				, {
					  "path":	"js/ux/NRT/calendar/"
					, "name":	"DayView.js"
				}
				, {
					  "path":	"js/ux/NRT/calendar/"
					, "name":	"WeekView.js"
				}
				, {
					  "path":	"js/ux/NRT/calendar/"
					, "name":	"MonthView.js"
				}
				, {
					  "path":	"js/ux/NRT/calendar/"
					, "name":	"CustomView.js"
				}
				, {
					  "path":	"js/ux/NRT/calendar/"
					, "name":	"TodoView.js"
				}
				, {
					  "path":	"js/ux/NRT/calendar/"
					, "name":	"AbstractPanel.js"
				}
				, {
					  "path":	"js/ux/NRT/calendar/"
					, "name":	"Panel.js"
				}
			]
		}
	]
    , "resources": []
}

