{
      "projectName":	"Ext JS 4 Calendar Panel"
    , "licenseText":	"Copyright(c) 2011 NRT Engineer.\nlicensing@nrt-engineer.biz"
    , "builds":			[
		  {
              "name":			"All Classes Needed"
            , "target":			"calendar.js"
            , "compress":		true
            , "files":			[
				  {
					  "path":	"js/ux/Nrt/"
					, "name":	"Nrt.js"
				}
				, {
					  "path":	"js/ux/Nrt/calendar/view/"
					, "name":	"Controllbar.js"
				}
				, {
					  "path":	"js/ux/Nrt/calendar/templates/"
					, "name":	"AbstractViewTemplate.js"
				}
				, {
					  "path":	"js/ux/Nrt/calendar/view/"
					, "name":	"AbstractView.js"
				}
				, {
					  "path":	"js/ux/Nrt/calendar/templates/"
					, "name":	"BoxLayoutTemplate.js"
				}
				, {
					  "path":	"js/ux/Nrt/calendar/templates/"
					, "name":	"DayViewHeaderTemplate.js"
				}
				, {
					  "path":	"js/ux/Nrt/calendar/view/"
					, "name":	"DayViewHeader.js"
				}
				, {
					  "path":	"js/ux/Nrt/calendar/templates/"
					, "name":	"DayViewBodyTemplate.js"
				}
				, {
					  "path":	"js/ux/Nrt/calendar/view/"
					, "name":	"DayViewBody.js"
				}
				, {
					  "path":	"js/ux/Nrt/calendar/view/"
					, "name":	"DayView.js"
				}
				, {
					  "path":	"js/ux/Nrt/calendar/templates/"
					, "name":	"WeekViewTemplate.js"
				}
				, {
					  "path":	"js/ux/Nrt/calendar/view/"
					, "name":	"WeekView.js"
				}
				, {
					  "path":	"js/ux/Nrt/calendar/templates/"
					, "name":	"MonthViewTemplate.js"
				}
				, {
					  "path":	"js/ux/Nrt/calendar/view/"
					, "name":	"MonthView.js"
				}
				, {
					  "path":	"js/ux/Nrt/calendar/templates/"
					, "name":	"CustomViewTemplate.js"
				}
				, {
					  "path":	"js/ux/Nrt/calendar/view/"
					, "name":	"CustomView.js"
				}
				, {
					  "path":	"js/ux/Nrt/calendar/templates/"
					, "name":	"TodoViewTemplate.js"
				}
				, {
					  "path":	"js/ux/Nrt/calendar/view/"
					, "name":	"TodoView.js"
				}
				, {
					  "path":	"js/ux/Nrt/calendar/view/"
					, "name":	"AbstractPanel.js"
				}
				, {
					  "path":	"js/ux/Nrt/calendar/view/"
					, "name":	"Panel.js"
				}
			]
		}
	]
    , "resources": []
}

